<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids In Css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            padding: 20px;
            display: grid;

            row-gap: 1rem;
            column-gap: 1rem;
        }

        .itms {

            border: 2px solid black;
            background-color: rgb(166, 239, 239);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.2em;


        }

    
        @media (min-width:821px) {
            .container{
            
            
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            }

            .Header,
            .Footer {
                grid-column-start: 1;
                grid-column-end: 4;
            }

            .SideBar {
                grid-row-start: 2;
                grid-row-end: 4;

            }

            .Content1 {
                grid-column-start: 2;
                grid-column-end: 4;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="itms boxx Header" id="box1">Header</div>
        <div class="itms boxx SideBar" id="box2">SideBar</div>
        <div class="itms boxx Content1 " id="box3">Content1</div>
        <div class="itms boxx Content2" id="box4">Content2</div>
        <div class="itms boxx Content3" id="box5">Content3</div>
        <div class="itms boxx Footer" id="box6">Footer</div>

    </div>
    <script>
        let box=document.getElementsByClassName('itms')
        console.log(box)
        console.log(box[2].innerHTML="ganesh")
        console.log(box[5].innerHTML="ghode")
      box[1].setAttribute('id',"ganesh")
     let nn= document.getElementById('ganesh').setAttribute("id","ganesh 1")
     console.log(nn)
    </script>
</body>

</html>