<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Using JavsScript</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
           
           
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: papayawhip;
        }
        .main{
            border: 2px solid black;
            background-color: rgb(236, 207, 187);
            width: 30vw;
            height: 30vh;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            /* justify-content: center; */
            padding: 15px;
           
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h2>Time In India  </h2>
           <h1 class="time"></h1>

        </div>

    </div>

    <script>
        let time=document.querySelector('.time')
        

         setInterval(function(){
            let date=new Date()
            time.innerHTML=date.toLocaleTimeString()
           },1000)
    </script>
    
</body>
</html>