<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1 Using Javascript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 15px;
            border-radius: 5px;
            border: 3px solid black;
        }

        .main {
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            text-align: center;
            border: 2px solid black;
            background-color: rgb(85, 176, 20);
        }
        .boxes{
            text-align: center;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,1fr);
        }

        #aqua {
            background-color: aqua;
        }

        #aquamarine {
            background-color: aquamarine;
        }

        #red {
            background-color: red;
        }

        #purple {
            background-color: rgb(170, 103, 234);
        }
        #yellow{
            background-color: yellow;
        }
        #orange{
            background-color: orange;
        }
    </style>
</head>

<body>

    <div class="container">
        
        <div class="main">
           
            <div class="boxes">

            <div class="box" id="aqua" "></div>
           <div class=" box" id="aquamarine" "></div>
           <div class=" box" id="red" "></div>
           <div class=" box" id="purple" "></div>
           <div class=" box" id="yellow" "></div>
           <div class=" box" id="orange" "></div>
            </div>
       </div>
    </div>
 
    <script>
        let box=document.querySelectorAll('.box')
       
        var main=document.querySelector('.main')
        console.log(main)
    //    main.style.backgroundColor="red"
        box.forEach((item)=>{
            // console.log(item)
            item.addEventListener("click", function(e){
                main.style.backgroundColor=e.target.id
               

            })
          
        })


    </script>
</body>
</html>